<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/bebas"
        android:text="@string/app_slogan"
        android:textAlignment="center"
        android:textColor="#541DA8"
        android:textSize="22sp" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/input"
        android:padding="20dp"
        android:text="@string/account_button"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp">

    </Button>

    <Button
        android:id="@+id/main_join_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_login_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input"
        android:padding="20dp"
        android:text="JOin now"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp">

    </Button>


</RelativeLayout>